.products {
    padding-bottom: 80px;
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    &__top__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        h1 {
            font-family: Lexend;
            font-size: 36px;
            font-weight: 600;
            line-height: 54px;
            letter-spacing: -0.05em;
            text-align: left;
        }

        button {
            padding: 10px 30px;
            border-radius: 6px;
            border: 1px solid #efefef;
            color: #359740;
            background-color: transparent;
            transition: 0.7s;
        }

        button:hover {
            background-color: #359740;
            color: white;
            border: 1px solid #359740;
        }
    }

    &__category {
        display: flex;
        align-items: center;
        gap: 20px;
        overflow-x: scroll;
        scrollbar-width: none;
        padding: 20px 0px;
    }

    &__category__item {
        padding: 10px 0px;
        min-width: 140px;
        border: 1px solid #efefef;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.7s;
    }

    &__category__item:hover {
        background-color: #359740;
        color: #efefef;
        border: 1px solid transparent;
    }

    &__card {
        position: relative;
        border: 1px solid #efefef;
        border-radius: 10px;
        padding: 20px;
    }

    &__card__text {
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-family: Lexend;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.04em;
        text-align: left;
    }

    &__card__stars {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 10px 0px;

        p {
            font-size: 18px;
            font-weight: 600;
            color: gray;
        }
    }

    &__card__stars-icon {
        color: yellow;
    }

    &__card__img-like {
        position: absolute;
        border: 1px solid #efefef;
        padding: 8px;
        border-radius: 50%;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        cursor: pointer;
        svg {
            width: 14px;
            // object-fit: cover;
        }
    }

    &__card__img {
        height: 320px;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__card__info__bottom {
        padding: 5px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
    }

    &__card__title-icon {
        font-size: 18px;
        cursor: pointer;
    }

    @media (max-width: 700px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        &__category {
            gap: 10px;
        }

        &__category__item {
            padding: 6px 10px;
            min-width: 100px;
            font-size: 14px;
        }
    }

    @media (max-width: 450px) {
        &__cards {
            // display: grid;
            // grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        &__top__info {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                font-family: Lexend;
                font-size: 24px;
                font-weight: 600;
                line-height: 54px;
                letter-spacing: -0.05em;
                text-align: left;
            }

            button {
                padding: 10px 20px;
                border-radius: 6px;
                border: 1px solid #efefef;
                color: #359740;
                background-color: transparent;
            }
        }
        &__card {
            padding: 8px;
            &__stars {
                &-icon {
                    svg {
                        width: 12px;
                    }
                }
                p {
                    font-size: 14px;
                }
            }
            &__title-price {
                font-size: 16px;
            }
        }
    }

    @media (max-width: 350px) {
        &__top__info {
            flex-direction: column;

            h1 {
                font-family: Lexend;
            }

            button {
                width: 100%;
            }
        }
    }
    @media (max-width: 330px) {
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
    }
}
