.blog {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
  &__hero {
    background: url(../../assets/images/components/blog/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 20px;
  }

  &__hero__info {
    text-align: center;
    padding: 40px 0px;
  }

  &__hero__title {
    font-family: Lexend;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.05em;
    text-align: center;
  }

  &__hero__text {
    font-family: Lexend;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    padding: 10px 0px;
  }

  @media (max-width: 700px) {
    &__hero__title {
      font-size: 28px;
      line-height: 27px;
    }
    &__hero__text {
      font-size: 13px;
      line-height: 18px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    select {
      width: 200px;
      padding: 8px;
      border-radius: 40px;
      outline: none;
      border: 1px solid #aaa7;
      height: 50px;
    }
    @media (max-width: 700px) {
      gap: 10px;
    }
  }

  &__form-input {
    border: 1px solid #aaa7;
    height: 50px;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;
    input {
      padding: 10px 20px;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 30px;
    h3 {
      padding: 10px 0px;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #eaf1eb;
    padding: 20px;
    border-radius: 10px;

    &__right {
      width: 70%;
      img {
        width: 100%;
      }
    }
  }

  &__card__info {
    h3 {
      //styleName: H3;
      font-family: Lexend;
      font-size: 24px;
      font-weight: 600;
      line-height: 31.5px;
      letter-spacing: -0.02em;
      text-align: left;
      width: 80%;
    }
    p {
      //styleName: Regular 14;
      font-family: Lexend;
      font-size: 14px;
      font-weight: 400;
      line-height: 24.95px;
      text-align: left;
      color: #70737c;
    }
  }
  button {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: white;
    color: green;
    border: 1px solid transparent;
  }

  &__card__middle {
    background-image: url(../../assets/images/components/blog/img2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
  }

  @media (max-width: 840px) {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      h3 {
        padding: 10px 0px;
      }
    }
  }

  @media (max-width: 600px) {
    &__card {
      flex-direction: column;
    }
  }

  @media (max-width: 400px) {
    &__card__middle,
    &__card {
      h3 {
        font-size: 14px;
        line-height: 20px;
      }
      p {
        display: -webkit-box;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }

  &__read__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__read__card {
    background-color: #eff2f8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__read__img {
    img {
      width: 100%;
    }
  }

  &__read__info {
    padding: 20px;

    span {
      //styleName: Regular 14;
      font-family: Lexend;
      font-size: 14px;
      font-weight: 400;
      line-height: 24.95px;
      text-align: left;
      color: #70737c;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    h3 {
      //styleName: H3;
      font-family: Lexend;
      font-size: 24px;
      font-weight: 600;
      line-height: 31.5px;
      letter-spacing: -0.02em;
      text-align: left;
      color: #1f2533;
      padding: 6px 0px;
    }
    p {
      //styleName: Regular 14;
      font-family: Lexend;
      font-size: 14px;
      font-weight: 400;
      line-height: 24.95px;
      text-align: left;
      color: #70737c;
      display: -webkit-box;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }

  @media (max-width: 950px) {
    &__read__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 650px) {
    &__read__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
  @media (max-width: 450px) {
    gap: 10px;
    &__read__info {
      h3 {
        //styleName: H3;
        font-family: Lexend;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.5px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #1f2533;
        padding: 6px 0px;
      }
    }
  }
}
